<!DOCTYPE html>
<html>
		<head>
				<meta charset="UTF-8">
				<title>Ely's Website</title>
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
				
				<style>

				:root { font: 20px/1.2 "Roboto", sans-serif; }

				body,
				body * {
					margin:          unset;
					box-sizing:      unset;
					padding:         unset;
					font-size:       unset;
					color:           unset;
					text-decoration: unset;
				}

				figure * { display: block; }

				article {
					padding: 0.5in 0;

					display: grid;
					grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;
					
					background: linear-gradient(hsl(228, 56%, 87%), white 30rem); /*top blending*/
				}

				article * { grid-column: start / end; }

				@media (max-width: 8.5in) {
					article { grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr; }
				}		

				.share {
					display: flex;
					justify-content: center; 
				}

				.share img {
					padding: 0.75rem;
					width:   2.00rem;
					height:  2.00rem;
				}

				.size-1 { grid-column: 4 / 5; }
				.size-2 { grid-column: 3 / 6; }
				.size-3 { grid-column: 2 / 7; }
				.size-4 { grid-column: 1 / 8; }

				.size-1 img, .size-2 img, .size-3 img, .size-4 img { width: 100%; }

				figcaption {
					margin-top: 0.5rem;
					
					display: flex;
					justify-content: center;    
				}

				h2, p { margin-bottom: 2.4rem; }


				h1           { font: 700 2.5rem/1.2 "Roboto"; color: rgb(62, 48, 180); } /*letra de mi nombre*/
				h2           { font: 400 1.75rem/1.2 "Roboto"; color: rgb(114, 122, 236); }
				h3         	 { font: 700 1.75rem/1.2 "Roboto"; color: hsl(250, 100%, 83%); } 
				h4           { font: 700 1.5rem/1.2 "Roboto"; color: hsl(250, 100%, 67%); }
				p            { font: 400 1.0rem/1.5 "Roboto"; color: hsl(000, 000%, 33%); }
				figcaption p { font: 400 1.0rem/1.5 "Roboto"; color: hsl(000, 000%, 83%); }

				a { box-shadow: inset 0 -0.25em hsl(229, 79%, 85%); } /*subrayado del titulo*/

				@media (max-width: 8.5in) { :root { font-size: 18px; } }
				@media (max-width: 5.0in) { :root { font-size: 16px; } }


				</style>
		</head>


    <body>
						
						<article id="my-website">

						<h1><a>Elizabeth Mantilla </a></h1>
                        <h2>Software Engineering</h2>
						
						<h3>Hello!</h3>
						<p>
							My name is Elizabeth and I'm a Senior student of Computer Science at Florida International University. I've got my minor in Mathematics 
							last summer and I'm thinking on getting my bachelor in Mathematics following the Computer Science track next year.
							I'm about to begin a journey that will take me to a new level in my life. 
						</p>
						
						<figure class="size-1">
							<a href=""><img src="images/IMG_0790.png"></a>
						</figure>
						<figcaption><p>Elizabeth Mantilla</p></figcaption>
			
						<h4>Personal Interests</h4>
						<p>
							Some of my interests besides working on projects for my career are listening to music and dancing. I enjoy listening to music whenever I can and 
							I also love to write in my free time. One goal I want to commit when I finish my bachelor is to be able to develop mobile and 
							web applications and also master web design without any inconvenient. 
							
						</p>

						<h4>Skills</h4>
						<p>
							Along this path, I've been learning these languages and how to implement these programs into my personal projects. 
							You can follow some of my projects in my Github account. <br /><br />
							<strong>Languages</strong> <br />
							-Python<br />
							-JavaScript<br />
							-HTML<br />
							-CSS<br />
							-Java<br />
							-C++<br /> <br />
							<strong>Source Programs</strong> <br />
							-MySQL<br />
							-MongoDB<br />
							-Express<br />
							-React<br />
							-Node.js<br /><br />
							<strong>Process Frameworks</strong> <br />
							-Scrum<br />
							-Azure DevOps<br />

						</p>

						<h4>Contact Me</h4>
							
							<form action="mailto:emant015@fiu.edu" method="post" enctype="text/plain">
							Name:<br>
							<input type="text" name="name"><br>
							E-mail:<br>
							<input type="text" name="mail"><br>
							Message:<br>
							<input type="text" name="message" size="50"><br><br>
							<input type="submit" value="Send">
							<input type="reset" value="Reset"><br><br><br>
							</form>
							
							
						
						<div class="share">
							<a href="mailto:emant015@fiu.edu"><img src="images/mail.png"></a>
							<a href="https://github.com/elymbonta"><img src="images/github.png"></a>
							<a href="https://www.linkedin.com/in/elymbonta/"><img src="images/Unknown.jpeg"></a>
						</div>
				
						</article>
    </body>
</html>